<html>
<head>
<title>teste</title>
</head>
<style>
  body,html {
  margin: 0;
  font: bold 14px/1.4 'Open Sans', arial, sans-serif;
  background: #000;
}
ul { 
  margin: 0px auto 0; 
  padding: 0; 
  list-style: none; 
  display: table;
  width: 50%;
  text-align: center;
}
li { 
  display: table-cell; 
  position: relative; 
  padding: 5px 0;
}
a {
  color: skyblue;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover:after { 
  width: 100%; 
  left: 0; 
}
@media screen and (max-height: 300px) {
	ul {
		margin-top: 40px;
	}
}

#barra1{
	background-color:000;
	width: 100%;
	height: 20px;
}

.some-page-wrapper {
  margin: 15px;
  
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.blue-column {
	height: 100%;
  color: white;
  border-style: solid;
  border-color: skyblue;
  padding: 40px;
  margin: 20px;
  border-bottom-right-radius: 50px;
  border-top-left-radius: 50px;
}

.green-column {
  height: 100%;
	color: white;
  border-style: solid;
  border-color: skyblue;
  padding: 40px;
  margin: 20px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

#foto{
	width: 110px;
	height: 110px;
	border-radius:60px;
}

#bloco1{
	width: 100%;
	height: 110px;
  background-color: red;
}

#bloco2{
	width: 100%;
	height: 900px;
  background-color: coral;
  padding: 10px;
  text-align: justify;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
}

footer {
    position: relative;
    bottom: 0;
    background-color: skyblue;
    color: #000;
    width: 100%;
    height: 40px;    
    text-align: center;
    line-height: 10px;
}
</style>
<body>
  <div id=barra1></div>
<center><h1></h1></center>
<ul>
  <li><a href="#">About</a></li>
  <li><a href="#">Portfolio</a></li>
  <li><a href="#">Blog</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Instagram</a></li>
</ul>
<div id=barra1></div>
<div class='some-page-wrapper'>
  <div class='row'>
    <div class='column'>
      <div class='blue-column'>
				<center>
        <img id="foto" src="https://cdn-uploads-frankfurt2.starofservice.com/uploads/pj/thumbs-medium/starofservice_f1740pp.jpg">
					<p><strong>Halexandre Lord</strong></p>
					<p>Formado pela UNIFATECIE em<br>Analise e desenvolvimento de sistemas.</p>
				</center>
				</div>
    </div>
    <div class='column'>
      <div class='green-column'>
        <P>Linkin</P>
        <P>instagram</P>
        <P>site</P>
        <P>Curso de Python</P>
        <P>Blog</P>
        <P>E-mail</P>
      </div>
    </div>
  </div>
</div>
<div id="bloco1"></div>
<div id="bloco2">

</div>

<footer>instagram: <a href="#">@HalexandreLord</a></footer>
</body>
</html>
